# DataStoreSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chintan/datastoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintan/datastoresample/: Constants.kt  MainActivity.kt  UserData.kt
app/src/test/java/com/chintan/datastoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
