// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.2.0'
    constraintLayoutVersion = '2.0.1'
    coreVersion = '1.3.1'
    coroutinesVersion = '1.3.7'
    materialVersion = '1.2.0'
    lifecycleVersion = '2.2.0'

    dataStoreVersion = '1.0.0-alpha01'
    rulesVersion = '1.0.1'

}