// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.3.1'
    constraintLayoutVersion = '2.1.0'
    coreVersion = '1.6.0'
    coroutinesVersion = '1.3.9'
    materialVersion = '1.4.0'
    lifecycleVersion = '2.2.0'

    dataStoreVersion = '1.0.0'
    rulesVersion = '1.0.1'

}